# springboot-base-study

./: pom.xml
springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/chaoyue/study/: HelloApplication.java
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/chaoyue/study/: ConfigApplication.java
springboot-02-config/src/main/resources/: application.properties  application.yaml  application.yml
springboot-03-profile/: pom.xml
springboot-03-profile/src/main/java/chaoyue/study/: ProfileApplication.java
springboot-04-junit/: pom.xml
springboot-04-junit/src/main/java/chaoyue/study/: JunitTestApplication.java
springboot-04-junit/src/test/java/chaoyue/study/: UserServiceTest.java
springboot-05-mybatis/: pom.xml
springboot-05-mybatis/src/main/java/chaoyue/study/: MyBatisTestApplication.java
springboot-05-mybatis/src/main/resources/: application.yml
springboot-05-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-05-mybatis/src/test/java/chaoyue/study/: UserMapperTest.java  UserXmlMapperTest.java
springboot-06-redis/: pom.xml
springboot-06-redis/src/main/java/chaoyue/study/: RedisTestApplication.java
springboot-06-redis/src/test/java/chaoyue/study/: RedisTest.java
springboot-07-condition/: pom.xml
springboot-08-jetty/: pom.xml
springboot-09-import/: pom.xml
springboot-10-starter/: pom.xml
springboot-10-starter/src/main/resources/: application.yml
springboot-11-listener/: pom.xml
springboot-12-actuator/: pom.xml
springboot-12-actuator/src/main/resources/: application.yml
springboot-13-package/: pom.xml
springboot-actuator-admin/: pom.xml
springboot-custom-autoconfigure/: pom.xml
springboot-custom-starter/: pom.xml
springboot-custom-third/: pom.xml
(+45 files in other folders)
